{
  "name": "gestao-compra-troca",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "build": "pnpm -r --filter ./packages/** run build && pnpm --filter @gct/web build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "test:all": "vitest run",
    "db:migrate": "pnpm --filter @gct/db migrate",
    "db:seed": "pnpm --filter @gct/web seed:demo",
    "dev": "pnpm --filter @gct/web dev",
    "worker": "pnpm --filter @gct/worker start",
    "platform:admin": "pnpm --filter @gct/db platform:admin"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vitest": "4.1.4"
  },
  "type": "module"
}
